# microstream-cluster-example-project

./: .gitignore  Books-Rest-Server-Example.postman_collection.json  README.md  pom.xml
src/main/java/one/microstream/bsr/: Application.java  ChunkedList.java  DataRoot.java
src/main/java/one/microstream/bsr/bean/: BookLuceneIndexFactory.java  LuceneContextFactory.java
src/main/java/one/microstream/bsr/controller/: AuthorController.java  BookController.java  GenreController.java  PublisherController.java
src/main/java/one/microstream/bsr/domain/: Address.java  Author.java  Book.java  BookIndices.java  DataRoot.java  Genre.java  Publisher.java  UTCDate.java
src/main/java/one/microstream/bsr/dto/: AddressDto.java  AuthorDto.java  BookDto.java  BookReferenceDto.java  GenreDto.java  GetAuthorById.java  GetAuthorByIdDto.java  GetBookById.java  InsertAuthor.java  InsertAuthorDto.java  InsertBook.java  InsertBookDto.java  PublisherDto.java  SearchAuthorByName.java  SearchAuthorByNameDto.java  SearchBookByAuthor.java  SearchBookByGenre.java  SearchBookByTitle.java  SearchByAuthorBookDto.java  SearchByGenreBookDto.java  SearchByTitleBookDto.java  UpdateAuthor.java  UpdateBook.java
src/main/java/one/microstream/bsr/exception/: IndexAlreadyExistsException.java  InvalidAuthorException.java  InvalidAuthorIdException.java  InvalidBookException.java  InvalidGenreException.java  InvalidIsbnException.java  IsbnAlreadyExistsException.java  MissingAuthorException.java  MissingBookException.java  MissingGenreException.java
src/main/java/one/microstream/bsr/gigamap/: GigaMapAuthorIndices.java  GigaMapBookIndices.java
src/main/java/one/microstream/bsr/lucene/: BookDocumentPopulator.java
src/main/java/one/microstream/bsr/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java
src/main/java/one/microstream/bsr/service/: AuthorService.java  BookService.java
src/main/java/one/microstream/bsr/util/: BooleanRef.java  IterableConverter.java
src/main/java/one/microstream/demo/: Application.java
src/main/java/one/microstream/demo/bean/: BookLuceneIndexFactory.java  LuceneContextFactory.java
src/main/java/one/microstream/demo/controller/: AuthorController.java  BookController.java  GenreController.java
src/main/java/one/microstream/demo/domain/: Author.java  Book.java  DataRoot.java
src/main/java/one/microstream/demo/dto/: GetAuthorById.java  GetBookById.java  InsertAuthor.java  InsertBook.java  SearchAuthorByName.java  SearchBookByAuthor.java  SearchBookByGenre.java  SearchBookByTitle.java  UpdateAuthor.java  UpdateBook.java
src/main/java/one/microstream/demo/exception/: InvalidAuthorException.java  InvalidGenreException.java  InvalidIsbnException.java  MissingAuthorException.java  MissingBookException.java  MissingGenreException.java
src/main/java/one/microstream/demo/gigamap/: GigaMapAuthorIndices.java  GigaMapBookIndices.java
src/main/java/one/microstream/demo/lucene/: BookDocumentPopulator.java
src/main/java/one/microstream/demo/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/one/microstream/bsr/: MicrostreamRestAPITest.java
testing/: postman_endpoints_collection.json
testing/author/: delete.sh  delete_batch.sh  get_by_id.sh  insert.sh  search_by_name.sh  update.sh
testing/book/: insert.sh
testing/genre/: delete.sh  insert.sh  list.sh
