micronaut.application.name=Eclipse-DataGrid-Storage-Example

eclipsestore.storage.main.root-class=one.microstream.bsr.domain.DataRoot

# storage path used when starting locally
eclipsestore.storage.main.storage-directory=eclipse-store-storage

# increase housekeeping budget 
eclipsestore.storage.main.housekeeping-time-budget=1s

# where to store the lucene index
app.lucene.index.book.storage-directory=lucene-book-storage
