micronaut.application.name=Books-Rest-Server

eclipsestore.storage.main.root-class=one.microstream.bsr.DataRoot

# Adaptive HouseKeeping
#eclipsestore.storage.main.housekeeping-adaptive=true
#eclipsestore.storage.main.housekeeping-maximum-time-budget=10s
#eclipsestore.storage.main.housekeeping-increase-amount=500ms

# Non-Adaptive HouseKeeping
eclipsestore.storage.main.housekeeping-time-budget=1s

# Local Storage Testing
#eclipsestore.storage.main.storage-directory=storage

# Other Micronaut Settings
endpoints.prometheus.sensitive=false
micronaut.metrics.enabled=true
micronaut.metrics.export.prometheus.enabled=true
micronaut.metrics.export.prometheus.descriptions=true
micronaut.metrics.export.prometheus.step=PT1M